CREATE FUNCTION getCredentials(IN credsType CHARACTER, IN alias CHARACTER, OUT username CHARACTER, OUT password CHARACTER, OUT APIKEY CHARACTER, OUT CLIENTID CHARACTER, OUT CLIENTSECRET CHARACTER)
      RETURNS BOOLEAN
      LANGUAGE JAVA
      EXTERNAL NAME "ace.demo.creds.ReadCredsForESQL.getCredentials";

DECLARE credsAlias  EXTERNAL CHARACTER;
DECLARE credsType   EXTERNAL CHARACTER 'userdefined';


CREATE COMPUTE MODULE ReadFlow_ReadCredsFromESQL
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE USERNAME CHARACTER;
		DECLARE PASSWORD CHARACTER;
		DECLARE APIKEY CHARACTER;
		DECLARE CLIENTID CHARACTER;
		DECLARE CLIENTSECRET CHARACTER;
				
		DECLARE rc BOOLEAN getCredentials(credsType, credsAlias, USERNAME, PASSWORD, APIKEY, CLIENTID, CLIENTSECRET);
		LOG EVENT SEVERITY 2 CATALOG 'BIPmsgs' MESSAGE 8099 VALUES('ReadFlow_ReadCredsFromESQL', credsAlias, 
		    'USERNAME: ' || USERNAME || ' PASSWORD: ' || PASSWORD || ' APIKEY: ' || APIKEY || ' CLIENTID: ' || CLIENTID || ' CLIENTSECRET: ' || CLIENTSECRET, '');
		
		RETURN TRUE;
	END;
END MODULE;
