CREATE FUNCTION getUsernameAndPassword(IN alias CHARACTER, OUT username CHARACTER, OUT password CHARACTER)
      RETURNS BOOLEAN
      LANGUAGE JAVA
      EXTERNAL NAME "ace.demo.creds.ReadCredsForESQL.getUsernameAndPassword";

DECLARE credsAlias  EXTERNAL CHARACTER;


CREATE COMPUTE MODULE ReadFlow_ReadCredsFromESQL
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE USERNAME CHARACTER;
		DECLARE PASSWORD CHARACTER;
		
		DECLARE rc BOOLEAN getUsernameAndPassword(credsAlias, USERNAME, PASSWORD);
		LOG EVENT SEVERITY 2 CATALOG 'BIPmsgs' MESSAGE 8099 VALUES('ReadFlow_ReadCredsFromESQL', USERNAME, PASSWORD, '');
		
		RETURN TRUE;
	END;
END MODULE;
